{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/.well-known/api-catalog",
      "destination": "/api/well-known/api-catalog"
    },
    {
      "source": "/.well-known/mcp/server-card.json",
      "destination": "/api/well-known/mcp/server-card"
    },
    {
      "source": "/.well-known/agent-skills/index.json",
      "destination": "/api/well-known/agent-skills"
    },
    {
      "source": "/.well-known/agent-skills",
      "destination": "/api/well-known/agent-skills"
    },
    {
      "source": "/.well-known/agents",
      "destination": "/api/well-known/agents"
    },
    {
      "source": "/((?!api/|_next/|\\.well-known/|.*\\.(?:png|jpg|jpeg|gif|webp|avif|ico|svg|woff|woff2|ttf|otf|css|js|txt|md|json|xml|webmanifest)$).*)",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/api/markdown?path=/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://api.web3forms.com https://va.vercel-scripts.com https://vitals.vercel-insights.com; manifest-src 'self'; upgrade-insecure-requests"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000"
        },
        {
          "key": "Vary",
          "value": "Accept"
        },
        {
          "key": "Link",
          "value": "</.well-known/agents>; rel=\"agents\", </.well-known/api-catalog>; rel=\"api-catalog\", </llms.txt>; rel=\"describedby\", </.well-known/mcp/server-card.json>; rel=\"mcp-server-card\", </.well-known/agent-skills/index.json>; rel=\"agent-skills\", </api/markdown?path=/>; rel=\"alternate\"; type=\"text/markdown\""
        }
      ]
    }
  ]
}
